general {
    run.local = "true"
    run.local = ${?RUNS_LOCAL}
    mode = "constant-rate"
    mode = ${?MODE}
    last.stage = 4
    last.stage = ${?LAST_STAGE}
    data.volume = 1
    data.volume = ${?DATA_VOLUME}
    publisher.nb = 1
    publisher.nb = ${?PUBLISHER_NB}

    local.path = "./src/main/resources/data/time*/*"
    local.path = ${?LOCAL_PATH}
}

kafka {
    bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

    flow.topic = "ndwflow"
    flow.topic = ${?FLOWTOPIC}
    speed.topic = "ndwspeed"
    speed.topic = ${?SPEEDTOPIC}
}

aws.s3 {
    access.key = "none"
    access.key = ${?S3_ACCESS_KEY}
    secret.key = "none"
    secret.key = ${?S3_SECRET_KEY}
    path = "none"
    path = ${?INPUT_DATA_PATH}
}