include "general.conf"

kafkastreams {

  latency-constant-rate {
    memory = 20
    batch.size = 16384
    buffer.memory.bytes = 33554432
    cache.max.bytes.buffering = 10485760
    compression.type.config = "none"
    commit.interval = 1000
    commit.interval = ${?COMMIT_INTERVAL}
    exactly.once = false
    fetch.min.bytes = 1
    grace.period.ms = 5000
    linger.ms = 0
    max.task.idle.ms = "0"
  }

  constant-rate {
    memory = 20
    batch.size = 204800
    buffer.memory.bytes = 33554432
    cache.max.bytes.buffering = 536870912
    compression.type.config = "lz4"
    commit.interval = 60000
    commit.interval = ${?COMMIT_INTERVAL}
    exactly.once = false
    fetch.min.bytes = 10240
    grace.period.ms = 1000
    linger.ms = 100
    max.task.idle.ms = "0"
  }

  periodic-burst {
    memory = 20
    batch.size = 204800
    buffer.memory.bytes = 33554432
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval = 1000
    commit.interval = ${?COMMIT_INTERVAL}
    exactly.once = false
    fetch.min.bytes = 1
    grace.period.ms = 5000
    linger.ms = 100
    max.task.idle.ms = "0"
  }

  single-burst {
    memory = 20
    batch.size = 204800
    buffer.memory.bytes = 33554432
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval = 1000
    commit.interval = ${?COMMIT_INTERVAL}
    exactly.once = false
    fetch.min.bytes = 1
    grace.period.ms = 90000
    linger.ms = 100
    max.task.idle.ms = "300000"
  }

  worker-failure {
    memory = 20
    batch.size = 204800
    buffer.memory.bytes = 33554432
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval = 1000
    commit.interval = ${?COMMIT_INTERVAL}
    exactly.once = true
    fetch.min.bytes = 1
    grace.period.ms = 30000
    linger.ms = 100
    max.task.idle.ms = "300000"
  }

  faulty-event {
    memory = 20
    batch.size = 204800
    buffer.memory.bytes = 33554432
    cache.max.bytes.buffering = 10485760
    compression.type.config = "lz4"
    commit.interval = 1000
    commit.interval = ${?COMMIT_INTERVAL}
    exactly.once = false
    fetch.min.bytes = 1
    grace.period.ms = 5000
    linger.ms = 100
    max.task.idle.ms = "0"
  }
}