spark {
  latency-constant-rate {
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  constant-rate {
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 0
    batchInterval = 10000
    batchInterval = ${?BATCH_INTERVAL}
  }

  periodic-burst {
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  single-burst {
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  worker-failure {
    streaming.batchInterval = 1000
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  faulty-event {
    streaming.batchInterval = 100
    sql.streaming.minBatchesToRetain = 2
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 10
  }

  master-failure {
    streaming.batchInterval = 1000
    spark.streaming.receiver.writeAheadLog.enable = true
    locality.wait = 10
  }
}