general {
  sliding.window.after.aggregation {
    short.term.batches.lookback = 1
    long.term.batches.lookback = 2
  }

  window.after.parsing {
    window.duration = 300000
    window.duration = ${?WINDOW_SIZE}
    slide.duration = 60000
    slide.duration = ${?SLIDING_PERIOD}
  }
}

periodic-burst {
  stream.source {
    publish.interval.millis = 1000
  }
}

single-burst {
  stream.source {
    publish.interval.millis = 1000
  }
}

constant-rate {
  stream.source {
    publish.interval.millis = 1000
  }
}

latency-constant-rate {
  stream.source {
    publish.interval.millis = 1000
  }
}

worker-failure {
  stream.source {
    publish.interval.millis = 1000
  }
}

faulty-event {
  stream.source {
    publish.interval.millis = 1000
  }
}

master-failure {
  stream.source {
    publish.interval.millis = 1000
  }
}
